=========================================================
  BARBERHUB - GITHUB DEPLOYMENT COMMANDS
=========================================================

✅ ALREADY DONE:
- Git initialized
- All files committed
- Ready to push!

=========================================================
  STEP 1: CREATE GITHUB REPOSITORY
=========================================================

1. Go to: https://github.com/new
2. Repository name: barberhub
3. Make it PUBLIC (for free GitHub Pages)
4. DON'T initialize with README
5. Click "Create repository"

=========================================================
  STEP 2: RUN THESE COMMANDS
=========================================================

Copy and paste these commands ONE AT A TIME in your terminal.
Replace YOUR_USERNAME with your actual GitHub username!

Command 1:
git remote add origin https://github.com/YOUR_USERNAME/barberhub.git

Command 2:
git branch -M main

Command 3:
git push -u origin main

=========================================================
  STEP 3: ENABLE GITHUB PAGES
=========================================================

1. Go to your repository on GitHub
2. Click "Settings" tab
3. Click "Pages" in left sidebar
4. Under "Source":
   - Branch: main
   - Folder: / (root)
5. Click "Save"

Your site will be at:
https://YOUR_USERNAME.github.io/barberhub/

=========================================================
  STEP 4: CONFIGURE SUPABASE (IMPORTANT!)
=========================================================

1. Go to: https://app.supabase.com
2. Open your project
3. Go to: Authentication → URL Configuration
4. Set Site URL to:
   https://YOUR_USERNAME.github.io/barberhub/
5. Add Redirect URL:
   https://YOUR_USERNAME.github.io/barberhub/**

=========================================================
  UPDATING YOUR SITE LATER
=========================================================

Whenever you make changes:

git add .
git commit -m "Description of changes"
git push

Site updates automatically in 1-2 minutes!

=========================================================
  HELPFUL FILES
=========================================================

NEXT_STEPS.md          - Detailed next steps
GITHUB_DEPLOYMENT.md   - Full GitHub guide
QUICK_START.md         - Supabase setup (5 min)
README.md              - Project documentation

=========================================================
  TROUBLESHOOTING
=========================================================

If push fails:
- Make sure you created the GitHub repository first
- Check you replaced YOUR_USERNAME correctly
- Verify you're logged into GitHub

If site shows 404:
- Wait 2-3 minutes after enabling Pages
- Clear browser cache (Ctrl+Shift+R)
- Check Settings → Pages shows green checkmark

If Supabase not working:
- Update supabase-config.js with your credentials
- Follow QUICK_START.md to set up Supabase
- Add your GitHub Pages URL to Supabase Auth

=========================================================

🎉 READY TO DEPLOY? Run the 3 commands in Step 2! 🚀

=========================================================

